LogisticCompany/view/AdminProductsViewer.xaml

<UserControl x:Class="LogisticCompany.view.AdminProductsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UserControl>
            <DataGrid x:Name="ProductsViewerTable" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" AlternatingRowBackground="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource admin_products_articul}" Binding="{Binding Path=Id, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{DynamicResource admin_products_name}"    Binding="{Binding Path=product.Name, Mode=TwoWay}" Width="*" IsReadOnly="false"/>
                    <DataGridTextColumn Header="{DynamicResource admin_products_number}"  Binding="{Binding Path=numberOfProduct, Mode=TwoWay}" Width="*" IsReadOnly="false"/>
                    <DataGridTextColumn Header="{DynamicResource admin_products_center}"  Binding="{Binding Path=productCenter.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </UserControl>
    </Grid>
</UserControl>
