LogisticCompany/view/AdminGenerateTrip.xaml

<UserControl x:Class="LogisticCompany.view.AdminGenerateTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#303030"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox  materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_from}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White" SelectionChanged="FromCenter_SelectionChanged" Name ="FromCenter"/>
        <ComboBox  materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_to}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White" Name ="ToCenter" />
        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource admin_trips_transport}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White" Name ="Transport" />

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Content="{DynamicResource admin_requiers_make}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="GenerateTrip" Click="GenerateTrip_Click"/>
    </Grid>
</UserControl>
