LogisticCompany/view/AdminEmployees.xaml

<UserControl x:Class="LogisticCompany.view.AdminEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button  Grid.Column ="0" Grid.ColumnSpan="2" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_employees_watch}" Name="EmployeesViewer" Click="EmployeesViewer_Click"/>
        <Button  Grid.Column ="2" Grid.ColumnSpan="2" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_employees_add}" Name="EmployeesAdder" Click="EmployeesAdder_Click"/>

        <Button  Grid.Column ="4" Grid.ColumnSpan="2" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource b_delete_product}" Name="EmployeeDelete" Click="EmployeeDelete_Click" />
        <TextBox Grid.Column ="6" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="{DynamicResource trip_info_ID}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" TextAlignment="Center" Foreground="White" Name ="Id"/>

        <UserControl Name="EmployeeWorkArea" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="5">
        
        </UserControl>
    </Grid>
</UserControl>
