LogisticCompany/view/AdminGenerateRequier.xaml

<UserControl x:Class="LogisticCompany.view.AdminGenerateRequier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#303030"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox  materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_from}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White"  Name ="FromCenter"/>
        <ComboBox  materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_to}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White" Name ="ToCenter" />
        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_product}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White" Name ="Products" />

        <TextBox materialDesign:HintAssist.Hint="{DynamicResource admin_requiers_number}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" TextAlignment="Center" Foreground="White" Name="ReqProductNumber"/>


        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Content="{DynamicResource admin_requiers_make}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="GenerateRequier" Click="GenerateRequier_Click"  />
    </Grid>
</UserControl>
