LogisticCompany/view/AdminWindow.xaml

<UserControl x:Class="LogisticCompany.view.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d"  Background="#303030" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="135px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="9"   
            Background="DarkGray"
            >
            <Button Content="{DynamicResource admin_main_products}"  Name="ViewProducts" Click="ViewProducts_Click"/>
            <Button Content="{DynamicResource admin_employees}" Name ="ViewEmployees" Click="ViewEmployees_Click"/>
            <Button Content="{DynamicResource admin_main_requiers}"  Name ="ViewRequiers" Click="ViewRequiers_Click" />
            <Button Content="{DynamicResource admin_main_trucks}" Name ="ViewTrucks" Click="ViewTrucks_Click"/>
            <Button Content="{DynamicResource admin_main_trips}" Name ="ViewTrips" Click="ViewTrips_Click"/>
         
        </StackPanel>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Grid.RowSpan="1"
            Background="DarkGray"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="5" x:Name="WindowUserName" FontWeight="Medium" HorizontalAlignment="Center" FontSize="13pt" Foreground="#303030" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" x:Name="WindowUserRole" FontWeight="Medium" HorizontalAlignment="Center" FontSize="13pt" Foreground="#303030" VerticalAlignment="Center"></TextBlock>

        </Grid>
        <Button Content="{DynamicResource b_exit}" Grid.Row="7" Margin="10" Name ="Exit" Click="Exit_Click"/>

        <UserControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8"
            x:Name="WorkingArea"
            >
        </UserControl>
    </Grid>
</UserControl>
