LogisticCompany/view/AdminAddTransport.xaml

<UserControl x:Class="LogisticCompany.view.AdminAddTransport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LogisticCompany.view" Background="#303030"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="40px" FontSize="12pt" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource admin_transport_reqistration}" Foreground="White"  Name ="AddTruckRegistration"  />

        <TextBox materialDesign:HintAssist.Hint="{DynamicResource admin_transport_fuel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" TextAlignment="Center" Foreground="White" Name ="AddTruckFuelConsmp"/>
        <TextBox materialDesign:HintAssist.Hint="{DynamicResource admin_transport_slots}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" TextAlignment="Center" Foreground="White" Name ="AddTruckSlots"/>
        <TextBox materialDesign:HintAssist.Hint="{DynamicResource admin_transport_load_cap}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" TextAlignment="Center" Foreground="White"  Name ="AddTruckLoadCap"/>
        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource admin_transport_center}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" Foreground="White"  Name ="AddTruckCenter"/>

        <TextBox materialDesign:HintAssist.Hint="{DynamicResource admin_transport_volume_cap}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" MinHeight="40px" FontSize="12pt" Margin="5px" TextAlignment="Center" Foreground="White" Name="AddTruckVolumeCap"/>


        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Content="{DynamicResource b_add_product}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="AddTransportInDB" Click="AddTransportInDB_Click" />
    </Grid>
</UserControl>
