LogisticCompany/view/AdminRequiersTable.xaml

<UserControl x:Class="LogisticCompany.view.AdminRequiersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px" Name="RequiersTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    ID" Binding="{Binding Path=Id, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource th_prod_name}" Binding="{Binding Path=product.Name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource th_prod_num}" Binding="{Binding Path=Number, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_FromNum}" Binding="{Binding Path=FromCenter.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_toNum}" Binding="{Binding Path=ToCenter.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
