LogisticCompany/view/AdminTripsWindow.xaml

<UserControl x:Class="LogisticCompany.view.AdminTripsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#303030"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--  <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Height="40px" VerticalAlignment="Bottom" Margin="10px" Name ="ProductsList" />-->
        <TextBox Grid.Column="3"  Height="40px" VerticalAlignment="Bottom" Margin="10px" Name="NumberArea" materialDesign:HintAssist.Hint="Id" FontSize="12pt" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
        <Button  Grid.Column ="1" Grid.ColumnSpan="1" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_requiers_generate}" Name="GenerateTrip" Click="GenerateTrip_Click" />
        <Button  Grid.Column ="2" Grid.ColumnSpan="1" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_trips_send}" Name="SendTrip" Click="SendTrip_Click" />
        <Button  Grid.Column ="0" Grid.ColumnSpan="1" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_requiers_view}" Name="ViewTrips" Click="ViewTrips_Click" />
        <Button  Grid.Column ="4" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_requiers_cancellation}" Name="CancelTrip" Click="CancelTrip_Click" />
        <Button  Grid.Column ="5" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource admin_requiers_close}" Name="CloseTrip" Click="CloseTrip_Click"/>

        <UserControl Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px" Name="TripsWorkingArea"/>
    </Grid>
</UserControl>
