LogisticCompany/view/AdminTransportTable.xaml

<UserControl x:Class="LogisticCompany.view.AdminTransportTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" Background="#303030"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px" Name="TransportTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource admin_transport_reqistration}" Binding="{Binding Path=Id, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource admin_transport_fuel}" Binding="{Binding Path=fuel_consumption, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource admin_transport_slots}" Binding="{Binding Path=slots, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource admin_transport_load_cap}" Binding="{Binding Path=load_capacity, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource admin_transport_volume_cap}" Binding="{Binding Path=volume_capcity, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource admin_transport_center}" Binding="{Binding Path=CurrentCenter.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"  />               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
