LogisticCompany/view/Authorization.xaml

<UserControl x:Class="LogisticCompany.view.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="AuthorizationWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="90px"></ColumnDefinition>
            <ColumnDefinition MinWidth="90px"></ColumnDefinition>
            <ColumnDefinition MinWidth="90px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Foreground="#ffc107" Text="{DynamicResource t_Entry}" 
                   TextAlignment="Center" FontSize="20pt" FontWeight="Medium" VerticalAlignment="Top">
            
        </TextBlock>
        <TextBox Name="AuthSorname" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="13pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="{DynamicResource t_Sorname}" />
        <TextBox Name="AuthPhone" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Foreground="WhiteSmoke" FontSize="13pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="{DynamicResource t_Phone}"/>
        <PasswordBox Name="AuthPassword" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Foreground="WhiteSmoke" FontSize="13pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="{DynamicResource t_password}" />
        <Button  Name="AuthButton" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="{DynamicResource b_entry}" 
                 MaxWidth="300px" VerticalAlignment="Bottom" Click="AuthButton_Click"></Button>
    </Grid>
</UserControl>
