LogisticCompany/view/EmployeeTripsTable.xaml

<UserControl x:Class="LogisticCompany.view.EmployeeTripsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px" Name ="TripTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource trip_info_ID}" Binding="{Binding Path=trip.Id, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource trip_info_from}" Binding="{Binding Path=trip.From.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource trip_info_to}" Binding="{Binding Path=trip.To.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource trip_info_transport}" Binding="{Binding Path=trip.truck.Id, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource trip_info_cost}" Binding="{Binding Path=cost, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource trip_info_weight}" Binding="{Binding Path=weight, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource truck_status}" Binding="{Binding Path=trip.Status, Mode=TwoWay}" Width="*"   />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
