LogisticCompany/view/EmployeeWindow.xaml

<UserControl x:Class="LogisticCompany.view.EmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="135px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="9"
            
            >
            <Button Content="{DynamicResource b_all_products}" Click="ShowAllProducts_Click" Name="ShowAllProducts"/>
            <Button Content="{DynamicResource b_witing_for_depature}" Click="ShowRequiersToTrip_Click" Name ="ShowRequiersToTrip"/>
            <Button Content="{DynamicResource b_witing_for_arrival}" Name ="ShowOrdersToCenter" Click="ShowOrdersToCenter_Click" />
            <Button Content="{DynamicResource b_trips}" Name ="ShowTrips" Click="ShowTrips_Click"/>
            <Button Content="{DynamicResource b_parking}" />
        </StackPanel>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Grid.RowSpan="1"           
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="5" x:Name="WindowUserName" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <UserControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8"
            x:Name="WorkingArea"
            >
        </UserControl>
    </Grid>
</UserControl>
