LogisticCompany/view/OpenCloseOrder.xaml

<UserControl x:Class="LogisticCompany.view.OpenCloseOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Height="40px" VerticalAlignment="Bottom" Margin="10px" Name ="ProductsList" />
        <TextBox Grid.Column="3" Height="40px" VerticalAlignment="Bottom" Margin="10px"></TextBox>
        <Button  Grid.Column ="4" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource b_add_product}"/>
        <Button  Grid.Column ="5" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="{DynamicResource b_otmena_product}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    ID" Binding="{Binding Path=name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource th_prod_name}" Binding="{Binding Path=name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource th_prod_num}" Binding="{Binding Path=current_number, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_FromNum}" Binding="{Binding Path=number_from, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_toNum}" Binding="{Binding Path=number_to, Mode=TwoWay}" Width="*" IsReadOnly="True"  />

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
