LogisticCompany/view/ProductsViewer.xaml

<UserControl x:Class="LogisticCompany.view.ProductsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <UserControl>
        <DataGrid x:Name="ProductsViewerTable" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" AlternatingRowBackground="DarkGray">
                   
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource th_prod_name}" Binding="{Binding Path=name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource th_prod_num}" Binding="{Binding Path=current_number, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_FromNum}" Binding="{Binding Path=number_from, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource th_prod_toNum}" Binding="{Binding Path=number_to, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
        </UserControl>
    </Grid>

    
    




</UserControl>
