LogisticCompany/view/ProductsObserver.xaml

<UserControl x:Class="LogisticCompany.view.ProductsObserver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="Auto" Margin="5px" Content="{DynamicResource b_show_all}" Name="ShowAll" Click="ShowAll_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Width="Auto" Margin="5px" Content="{DynamicResource b_add_product}" Name="AddProd" Click="AddProd_Click" />
            <Button Grid.Row="0" Grid.Column="2" Width="Auto" Margin="5px" Content="{DynamicResource b_change_product}" Name="ChangeProduct" Click="ChangeProduct_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Width="Auto" Margin="5px" Content="{DynamicResource b_delete_product}" Name="DeleteProduct" Click="DeleteProduct_Click"/>
        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" MinHeight="35px" FontSize="11pt" VerticalAlignment="Center" Width="Auto" Margin="5px" Foreground="DarkGray" Text="{DynamicResource b_name_for_delete}" Name ="IdForDelateProductPosition"></TextBox>
            <UserControl Name ="ProductsObserverWorkSpace" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
