LogisticCompany/view/ReductProducts.xaml

<UserControl x:Class="LogisticCompany.view.ReductProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <UserControl>
            <DataGrid x:Name="ProductsViewerTable" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" AlternatingRowBackground="DarkGray" Margin="0,0,0,-0.4">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_articul}" Binding="{Binding Path=Id, Mode=TwoWay}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource th_prod_name}" Binding="{Binding Path=product.Name, Mode=TwoWay}" Width="*" />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_length}" Binding="{Binding Path=product.Length, Mode=TwoWay}" Width="*"   />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_width}" Binding="{Binding Path=product.Width, Mode=TwoWay}" Width="*"   />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_height}" Binding="{Binding Path=product.Height, Mode=TwoWay}" Width="*"   />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_weight}" Binding="{Binding Path=product.Weight, Mode=TwoWay}" Width="*"   />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_cost}" Binding="{Binding Path=product.Cost, Mode=TwoWay}" Width="*"   />
                    <DataGridTextColumn Header="{DynamicResource add_prod_form_min_num}" Binding="{Binding Path=product.Mominal_number, Mode=TwoWay}" Width="*"   />

                    <DataGridTextColumn Header="{DynamicResource th_prod_num}" Binding="{Binding Path=numberOfProduct, Mode=TwoWay}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </UserControl>
    </Grid>
</UserControl>
