LogisticCompany/view/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogisticCompany"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Меню-->
    <v:String x:Key="b_all_products">Товары</v:String>
    <v:String x:Key="b_witing_for_arrival">Заказы</v:String>
    <v:String x:Key="b_witing_for_depature">К отправке</v:String>
    <v:String x:Key="b_parking">Стоянка</v:String>
    <v:String x:Key="b_trips">Рейсы</v:String>
    <v:String x:Key="b_exit">Выход</v:String>

    
    <!--Форма авторизации-->
    <v:String x:Key="t_Entry">Авторизация</v:String>
    <v:String x:Key="t_Sorname">Фамилия</v:String>
    <v:String x:Key="t_Phone">+375(XX)XXX-XX-XX</v:String>
    <v:String x:Key="t_password">Пароль</v:String>
    <v:String x:Key="b_entry">Войти</v:String>
    
    <!--Товары-->

    <v:String x:Key="th_prod_name">Название</v:String>
    <v:String x:Key="th_prod_num">Количество</v:String>
    <v:String x:Key="th_prod_toNum">На склад</v:String>
    <v:String x:Key="th_prod_FromNum">Со склада</v:String>

    <v:String x:Key="b_show_all">Мониторинг</v:String>
    <v:String x:Key="b_delete_product">Удалить</v:String>
    <v:String x:Key="b_otmena_product">Отменить</v:String>
    <v:String x:Key="b_change_product">Изменить</v:String>
    <v:String x:Key="b_add_product">Добавить</v:String>
    <v:String x:Key="b_name_for_delete">Артикул для удаления</v:String>
    
    <!--Добавление-->
    
    <v:String x:Key="add_prod_form_articul">Артикул</v:String>
    <v:String x:Key="add_prod_form_name">Название</v:String>
    <v:String x:Key="add_prod_form_length">Длинна</v:String>
    <v:String x:Key="add_prod_form_width">Ширина</v:String>
    <v:String x:Key="add_prod_form_height">Высота</v:String>
    <v:String x:Key="add_prod_form_weight">Масса</v:String>
    <v:String x:Key="add_prod_form_cost">Цена</v:String>
    <v:String x:Key="add_prod_form_unit">Измерение</v:String>
    <v:String x:Key="add_prod_form_min_num">Мин. кол-во</v:String>
    <v:String x:Key="add_prod_form_num">Количество</v:String>

    <!--Рейсы-->
    <v:String x:Key="trip_info_ID">ID</v:String>
    <v:String x:Key="trip_info_from">Откуда</v:String>
    <v:String x:Key="trip_info_to">Куда</v:String>
    <v:String x:Key="trip_info_transport">Транспорт</v:String>
    <v:String x:Key="trip_info_distance">Путь</v:String>
    <v:String x:Key="trip_info_cost">Цена($)</v:String>
    <v:String x:Key="trip_info_weight">Масса(кг)</v:String>
    <v:String x:Key="trip_info_status">Статус</v:String>
    <v:String x:Key="trip_info_slots">Слоты</v:String>
    <v:String x:Key="trip_info_price">Стоимость груза</v:String>
    <v:String x:Key="trip_info_page_info">Информация о грузе</v:String>

    <!--Грузовики-->
    <v:String x:Key="truck_registration">Номер</v:String>
    <v:String x:Key="truck_consumption">Расход топлива (л/100км)</v:String>
    <v:String x:Key="truck_slots">Вместимость слотов</v:String>
    <v:String x:Key="truck_load_cap">Грузоподъемность</v:String>
    <v:String x:Key="truck_volume">Объем кузова</v:String>
    <v:String x:Key="truck_status">Стутус</v:String>
    <v:String x:Key="truck_location">Местонахождение</v:String>
    <v:String x:Key="trip_info_actions">Действия</v:String>
    <v:String x:Key="trip_info_do_action">Выполнить</v:String>

    <v:String x:Key="trip_info_product_name">Товар</v:String>
    <v:String x:Key="trip_info_product_number">Количество</v:String>
    <v:String x:Key="trip_info_slot_cost">Стоимость($)</v:String>

    
    <!--Администратор-->
    <!--Главное окно-->
    <v:String x:Key="admin_main_products">Товары</v:String>
    <v:String x:Key="admin_employees">Сотрудники</v:String>
    <v:String x:Key="admin_main_requiers">Заказы</v:String>
    <v:String x:Key="admin_main_trucks">Транспорт</v:String>
    <v:String x:Key="admin_main_trips">Рейсы</v:String>
    <!--Обзор товаров-->
    <v:String x:Key="admin_products_articul">Артикул</v:String>
    <v:String x:Key="admin_products_name">Наименование</v:String>
    <v:String x:Key="admin_products_number">Количество</v:String>
    <v:String x:Key="admin_products_center">Склад</v:String>
    <!--Сотрудники-->
    <v:String x:Key="admin_employees_watch">Просмотреть</v:String>
    <v:String x:Key="admin_employees_add">Добавить</v:String>

   
    <v:String x:Key="admin_employees_employee_sorname">Фамилия</v:String>
    <v:String x:Key="admin_employees_employee_name">Имя</v:String>
    <v:String x:Key="admin_employees_employee_second">Отчество</v:String>
    <v:String x:Key="admin_employees_employee_phone">Мобильный номер</v:String>
    <v:String x:Key="admin_employees_employee_center">Центр</v:String>
    <v:String x:Key="admin_employees_employee_role">Роль</v:String>
    <v:String x:Key="admin_employees_employee_password">Пароль</v:String>
    
    <!--Транспорт-->
    <v:String x:Key="admin_transport_reqistration">Номер</v:String>
    <v:String x:Key="admin_transport_fuel">Расход топлива</v:String>
    <v:String x:Key="admin_transport_slots">Кол-во слотов</v:String>
    <v:String x:Key="admin_transport_load_cap">Грузоподъемность(кг)</v:String>
    <v:String x:Key="admin_transport_volume_cap">Объем для перевозки</v:String>
    <v:String x:Key="admin_transport_center">Центр</v:String>
    <!--Заказы-->
    <v:String x:Key="admin_requiers_make">Сформировать</v:String>
    <v:String x:Key="admin_requiers_to">Куда</v:String>
    <v:String x:Key="admin_requiers_from">Откуда</v:String>
    <v:String x:Key="admin_requiers_product">Наименование</v:String>
    <v:String x:Key="admin_requiers_number">Количество</v:String>
    <!--Рейсы-->
    <v:String x:Key="admin_requiers_view">Обзор</v:String>
    <v:String x:Key="admin_requiers_generate">Сформировать</v:String>
    <v:String x:Key="admin_requiers_cancellation">Отменить</v:String>
    <v:String x:Key="admin_requiers_close">Завершить</v:String>
    <v:String x:Key="admin_trips_transport">Транспорт</v:String>
    <v:String x:Key="admin_trips_send">Отправить</v:String>

</ResourceDictionary>