LogisticCompany/view/TripsTable.xaml

<UserControl x:Class="LogisticCompany.view.TripsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource trip_info_ID}" Binding="{Binding Path=name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource  trip_info_from}" Binding="{Binding Path=name, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource  trip_info_to}" Binding="{Binding Path=current_number, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  trip_info_transport}" Binding="{Binding Path=number_from, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  trip_info_distance}" Binding="{Binding Path=number_to, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  trip_info_cost}" Binding="{Binding Path=number_from, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  trip_info_weight}" Binding="{Binding Path=number_to, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
