LogisticCompany/view/TripInfoBlock.xaml

<UserControl x:Class="LogisticCompany.view.TripInfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d"  Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGridColumnHeader Grid.Column="2" Grid.ColumnSpan="4" Content="{DynamicResource trip_info_page_info}" HorizontalAlignment="Center"></DataGridColumnHeader>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_status}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_from}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_to}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_slots}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_price}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Margin="5px" Text="{DynamicResource trip_info_weight}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Margin="5px" Text="{}"></TextBlock>




        <DataGrid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="5px"/>
    </Grid>
</UserControl>
