LogisticCompany/view/Trips.xaml

<UserControl x:Class="LogisticCompany.view.Trips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column ="0" Height="40px" VerticalAlignment="Bottom" Margin="10px" Name="IdOfTripForAction"/>
        <Button  Grid.Column ="1" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="Принять"/>
        <Button  Grid.Column ="2" Height="40px" VerticalAlignment="Bottom" Margin="10px"  Content="Отменить"/>
        <Button  Grid.Column ="3" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="Инфо" Name ="TripsInfoButton" Click="TripsInfoButton_Click"/>
        <Button  Grid.Column ="4" Grid.ColumnSpan="2" Height="40px" VerticalAlignment="Bottom" Margin="10px" Content="Сформировать" Name = "MakeBetterTrip" Click="MakeBetterTrip_Click" />


        <UserControl Name ="TripContentArea" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5"/>

    </Grid>
</UserControl>
