LogisticCompany/view/TruckParkingViewer.xaml

<UserControl x:Class="LogisticCompany.view.TruckParkingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCompany.view"
             mc:Ignorable="d"  Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Name ="TrucksOnParking" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource  truck_registration}" Binding="{Binding Path=Id, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource  truck_consumption}" Binding="{Binding Path=fuel_consumption, Mode=TwoWay}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="{DynamicResource  truck_slots}" Binding="{Binding Path=slots, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  truck_load_cap}" Binding="{Binding Path=load_capacity, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  truck_volume}" Binding="{Binding Path=volume_capcity, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="{DynamicResource  truck_location}" Binding="{Binding Path=CurrentCenter.CenterName, Mode=TwoWay}" Width="*" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
